<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
  <title>Language Translator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
    }
  .container {
      width: 50%;
      margin: 40px auto;
      text-align: center;
      padding: 20px;
      background-color: #444;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  .button {
      background-color: #4CAF50;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }
  .button:hover {
      background-color: #3e8e41;
    }
  .mic-icon {
      font-size: 24px;
      margin-right: 10px;
    }
  .input-box {
      width: 90%;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 24px;
      height: 200px;
      resize: vertical;
    }
  .output-box {
      width: 90%;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 24px;
      height: 300px;
      resize: vertical;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Language Translator</h2>
    <button class="button" onclick="location.href='{% url 'voiceQuery' flag='Hindi' %}?label=Hindi'">Hindi <i class="mic-icon fa fa-microphone"></i></button>
    <button class="button" onclick="location.href='{% url 'voiceQuery' flag='Marathi' %}?label=Marathi'">Marathi <i class="mic-icon fa fa-microphone"></i></button>
    <button class="button" onclick="location.href='{% url 'index' %}?label=Hindi'">Exit <i class="mic-icon fa fa-microphone"></i></button>


    <input type="text" id="input-box" placeholder="Speak or type here..." style="width: 90%; height: 50px; font-size: 24px; padding: 10px;" value="{{ inp }}">



    <textarea id="output-box" readonly style="width: 90%; height: 300px; font-size: 24px; padding: 10px;">{{ out }}</textarea>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>