<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
  body{
    background-color: black;
  }
    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .neon-button {
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 24px;
      border: 4px solid #13AFF3;
      border-radius: 5px;
      cursor: pointer;
      transform: skew(-20deg);
      transition: box-shadow 0.3s, transform 0.3s, border-width 0.3s;
      font-family: Algerian, serif;
      position: relative;

    }

    .neon-button::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 4px solid #13AFF3;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .neon-button:hover::after {
      opacity: 1;
      animation: hologram 2s infinite;
    }

    @keyframes hologram {
      0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: rotate(180deg) scale(1.3);
        opacity: 0.4;
      }
      100% {
        transform: rotate(360deg) scale(1);
        opacity: 0.8;
      }
    }

    .bottom-button {
      /* Existing styles for the button */
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 25px;
      border: 4px solid #01EDF7;
      cursor: pointer;
      margin: 40px 40px;
      font-family: Algerian, serif;
      position: relative;
    }

    .bottom-button::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 4px solid #01EDF7;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .bottom-button:hover::after {
      opacity: 1;
      animation: hologram 2s infinite;
    }

    @keyframes hologram {
      0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: rotate(180deg) scale(1.3);
        opacity: 0.4;
      }
      100% {
        transform: rotate(360deg) scale(1);
        opacity: 0.8;
      }
    }

    .neon-button:hover {
      box-shadow: 0 0 10px rgba(19, 175, 243, 0.7);
      transform: scale(1.1);
      border-width: 8px;
    }

    .bottom-buttons-container {
      position: fixed;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      display: none;
      z-index: 1;
    }

    .bottom-button {
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 25px;
      border: 4px solid #01EDF7;
      cursor: pointer;
      margin: 20px 20px;
      font-family: Algerian, serif;
    }

    #progress-gif {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 2;
      height: 600px; /* Updated line */
    }

    .marquee-container {
      position: fixed;
      top: 35%;
      padding: 30px;
      left: 100px; /* Updated line */
      transform: translate(0, -50%);
      width: 300px; /* Added line */
      height: 450px; /* Added line */
      display: none; /* Updated line */
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-size: 20px;
      font-family: Algerian, serif;
      background-color: rgba(0, 0, 0, 0.5); /* Added line */
      border: 4px solid #00CCCA; /* Updated line */
      color: #13AFF3; /* Updated line */
      border-radius: 10px; /* Added line */
      /* Add the following styles for hover effect */
      transition: border-width 0.3s, transform 0.3s, box-shadow 0.3s;
       border-width: 4px;
    }

    .marquee {
      position: relative;
      top: 0;
      animation: marquee 15s linear infinite;
    }

    .marquee div {
      display: flex; /* Updated line */
      align-items: center; /* Added line */
      margin-bottom: 10px; /* Updated line */
    }

    .marquee-container:hover {
        border-width: 8px;
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(19, 175, 243, 0.7);
    }

    @keyframes marquee {
      0% {
        top: 0;
      }
      100% {
        top: -100%;
      }
    }
  </style>
</head>
<body>
  <div class="background-container">
    <video id="video-background" autoplay loop muted>
      <source src="media/fedirect/jarvisfe.mp4" type="video/mp4">
    </video>
    <button id="top-button" class="neon-button">Get Started With Jarvis</button>
    <img src="media/fedirect/progressbar2.gif" id="progress-gif">
    <div id="bottom-buttons-container" class="bottom-buttons-container">
      <a href="{% url 'runJarvis' %}" class="bottom-button">Activate Jarvis</a>
    </div>
    <div class="marquee-container">
      <div class="marquee">
        {% for feat in feats %}
        <div>- {{ feat }}</div>
        {% endfor %}
      </div>
    </div>
  </div>

  <audio id="button-sound" src="media/sounds/jarvis1.mp3"></audio>
  <audio id="hover-sound" src="media/sounds/interface.mp3"></audio>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const topButton = document.getElementById("top-button");
    const progressGif = document.getElementById("progress-gif");
    const bottomButtonsContainer = document.getElementById("bottom-buttons-container");
    const videobackground = document.getElementById("video-background");
    const buttonSound = document.getElementById("button-sound");
    const hoverSound = document.getElementById("hover-sound");
    let isStarted = false; // Added line

    topButton.addEventListener("click", () => {
      buttonSound.play();
      topButton.style.display = "none";
      videobackground.style.display = "none";
      progressGif.style.display = "block";
      setTimeout(() => {
        progressGif.style.display = "none";
        videobackground.style.display = "block";
        bottomButtonsContainer.style.display = "block";
        isStarted = true; // Added line
      }, 8000); // Increased display time to 8 seconds
    });

    topButton.addEventListener("mouseenter", () => {
      hoverSound.play();
    });

    const bottomButtons = document.getElementsByClassName("bottom-button");
    for (let i = 0; i < bottomButtons.length; i++) {
      bottomButtons[i].addEventListener("mouseenter", () => {
        hoverSound.play();
      });
    }

    // Added code to show marquee after progress bar completion
    setInterval(() => {
      if (isStarted) {
        const marqueeContainer = document.querySelector(".marquee-container");
        marqueeContainer.style.display = "block";
      }
    }, 1000);

    const marqueeContainer = document.querySelector(".marquee-container");
    marqueeContainer.addEventListener("mouseenter", () => {
        hoverSound.play();
    });
  </script>
</body>
</html>
